PORT=1337
DB_STRING=mongodb+srv://100devs:3mJeCUq7Ku3PunTI@cluster0.lname.mongodb.net/tasker?retryWrites=true&w=majority
CLOUD_NAME="scamm"
API_KEY="438381889574982"
API_SECRET="9TDXpRRrjJVuMt8GSU-u5EcDlEU"
secure=true